# library-management

./: .gitignore  README.md
backend/backend-dotnet/: Program.cs  appsettings.json  backend-dotnet.csproj  backend-dotnet.http
backend/backend-dotnet/Context/: LibraryManagementDbContext.cs
backend/backend-dotnet/Controllers/: AdminDashboardController.cs  AdminUsersController.cs  AuthController.cs  BookController.cs  BookHoldsController.cs  BookReviewsController.cs  BorrowBookRequestsController.cs  FinesController.cs  GamificationController.cs  NotificationsController.cs  ReadingListsController.cs  RoomController.cs  RoomReservationController.cs  TimeSlotController.cs
backend/backend-dotnet/DTOs/Admin/: DashboardStatsResponseDto.cs
backend/backend-dotnet/DTOs/AdminUsers/: AdminCreateUserRequestDto.cs  AdminUpdateUserRequestDto.cs  AdminUserResponseDto.cs
backend/backend-dotnet/DTOs/Auth/: ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs  UpdateProfileRequestDto.cs
backend/backend-dotnet/DTOs/BookHolds/: BookHoldResponseDto.cs  CreateBookHoldRequestDto.cs
backend/backend-dotnet/DTOs/BookReviews/: BookRatingSummaryDto.cs  BookReviewResponseDto.cs  CreateBookReviewRequestDto.cs  UpdateBookReviewRequestDto.cs
backend/backend-dotnet/DTOs/Books/: BookResponseDto.cs  CreateBookRequestDto.cs  GetBooksQueryDto.cs  UpdateBookRequestDto.cs
backend/backend-dotnet/DTOs/BorrowBooks/: BorrowBookResponseDto.cs  CreateBorrowBookRequestDto.cs  GetBorrowBookRequestsQueryDto.cs  UpdateBorrowBookRequestDto.cs
backend/backend-dotnet/DTOs/Common/: PagedResultDto.cs
backend/backend-dotnet/DTOs/Fines/: OverdueFineResponseDto.cs  UpdateFineStatusRequestDto.cs
backend/backend-dotnet/DTOs/Gamification/: LeaderboardEntryDto.cs  UserBadgeResponseDto.cs  UserGamificationProfileDto.cs  UserPointsResponseDto.cs
backend/backend-dotnet/DTOs/Notifications/: NotificationResponseDto.cs
backend/backend-dotnet/DTOs/ReadingLists/: AddBookToListRequestDto.cs  CreateReadingListRequestDto.cs  ReadingListDetailResponseDto.cs  ReadingListItemResponseDto.cs  ReadingListResponseDto.cs  UpdateReadingListRequestDto.cs
backend/backend-dotnet/DTOs/RoomReservations/: CreateRoomReservationRequestDto.cs  RoomReservationResponseDto.cs  UpcomingReservationResponseDto.cs  UpdateRoomReservationRequestDto.cs
backend/backend-dotnet/DTOs/Rooms/: RoomAvailabilityResponseDto.cs  RoomOccupancyResponseDto.cs  RoomRequestDto.cs  RoomResponseDto.cs
backend/backend-dotnet/DTOs/TimeSlots/: TimeSlotRequestDto.cs  TimeSlotResponseDto.cs
backend/backend-dotnet/Enums/: BadgeType.cs  BookCategory.cs  BookHoldStatus.cs  BookPendingStatus.cs  BookStatus.cs  BorrowMode.cs  DocumentType.cs  FineStatus.cs  NotificationType.cs  ReadingListType.cs  ReservationStatus.cs  Role.cs
backend/backend-dotnet/Migrations/: 20260524111517_initDb.Designer.cs  20260524111517_initDb.cs  20260531161749_initDb.Designer.cs  20260531161749_initDb.cs  20260608171400_AddBookIsActiveSoftDelete.Designer.cs  20260608171400_AddBookIsActiveSoftDelete.cs  LibraryManagementDbContextModelSnapshot.cs
backend/backend-dotnet/Models/: Book.cs  BookHold.cs  BookReview.cs  BorrowBookRequest.cs  Notification.cs  OverdueFine.cs  ReadingList.cs  ReadingListItem.cs  Room.cs  RoomReservation.cs  TimeSlot.cs  User.cs  UserBadge.cs  UserPoints.cs
backend/backend-dotnet/Properties/: launchSettings.json
backend/backend-dotnet/Seeder/: AdminSeeder.cs
backend/backend-dotnet/Services/: AdminDashboardService.cs  AdminUserService.cs  AuthService.cs  BookHoldService.cs  BookReviewService.cs  BookService.cs  BorrowBookRequestService.cs  ExpiredTimeSlotCleanupService.cs  FileService.cs  FineService.cs  GamificationService.cs  IAdminDashboardService.cs  IAdminUserService.cs  IAuthService.cs  IBookHoldService.cs  IBookReviewService.cs  IBookService.cs  IBorrowBookRequestService.cs  IFileService.cs  IFineService.cs  IGamificationService.cs  INotificationService.cs  IReadingListService.cs  IRoomReservationService.cs  IRoomService.cs  ITimeSlotService.cs  NotificationService.cs  ReadingListService.cs  RoomReservationService.cs  RoomService.cs  TimeSlotService.cs
backend/backend-dotnet/wwwroot/uploads/avatars/: f71e2062-29a4-48a5-9b46-e8927159d7aa.jfif
backend/demo1/: pom.xml
backend/demo1/src/main/java/com/example/demo/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
backend/demo1/src/main/java/com/example/demo/controller/: AuthenticationController.java  BookController.java  BorrowBookController.java  RoomController.java  RoomReservationController.java  TimeSlotController.java
backend/demo1/src/main/java/com/example/demo/entity/: ApiResponse.java  Book.java  BorrowBookRequest.java  Room.java  RoomReservation.java  TimeSlot.java  User.java
backend/demo1/src/main/java/com/example/demo/enums/: BookPendingStatus.java  BookStatus.java  BookingStatus.java  DocumentType.java  ErrorCode.java  ReservationStatus.java  Role.java  StateViewerStatus.java  StatusViewerMessage.java
backend/demo1/src/main/java/com/example/demo/exception/: AppException.java  GlobalExceptionHandler.java
backend/demo1/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
backend/demo1/src/main/java/com/example/demo/init/: DataInitialization.java
backend/demo1/src/main/java/com/example/demo/mapper/: BookMapper.java  BorrowBookMapper.java  RoomMapper.java  RoomReservationMapper.java  TimeSlotMapper.java  UserMapper.java
backend/demo1/src/main/java/com/example/demo/repository/: BookRepository.java  BorrowBookRequestRepository.java  RoomRepository.java  RoomReservationRepository.java  TimeSlotRepository.java  UserRepository.java
backend/demo1/src/main/java/com/example/demo/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowBookRequestService.java  BorrowBookRequestServiceImpl.java  FileService.java  JwtService.java  (+10 more)
backend/demo1/src/main/resources/: application.properties
(+116 files in other folders)
